FLASK_APP=run.py
PORT=3000
AUTH0_CLIENT_ID=RequVhmuh4SHPRIflUMN0v7dyg0lHZ25
AUTH0_CLIENT_SECRET=Ri--3aoi8f7lGkN7WOBeAfnGRkcDOxYlkGPOJT_qyYsxZM0Jr4xNrUFN6XajxNWT
AUTH0_DOMAIN=dev-xr34kdogcqde5j8u.us.auth0.com
APP_SECRET_KEY="ALongRandomlyGeneratedString"